//CSS Reset 
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: 'Amatic', sans-serif;
  outline: 1px red solid;
}

a { 
  text-decoration: none;
}

input, button { 
  border-radius: 5px; 
  padding: 5px;
}

html {
  width: 100vw;
  height: 100vh;
}

body,
#root, #app-container {
  width: 100%;
  height: 100%;
}

#landing-container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  grid-template-columns: 1fr 4fr 4fr;
  grid-template-rows: 1fr 4fr 4fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    'header header header'
    'main main main'
    'main main main';
}

#login-container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    'header header header'
    'main main main'
    'main main main';
}

#home-container {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 4fr 4fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    'sidebar header header'
    'sidebar main main'
    'sidebar main main';
}

#header-container { 
  width: 100%; 
  height: 100%;
  display: flex; 
  flex-direction: row;
  grid-area: header;
}

#link-container-1 { 
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  width: 50%;
  height: 100%;

}

#link-container-2 {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  width: 50%;
  height: 100%;
}

#landing-main { 
  width: 100%; 
  height: 100%; 
  grid-area: main;
  justify-content: center; 
  align-items: center;
}

#home-main { 
  width: 100%; 
  height: 100%; 
  grid-area: main;
  
  display: grid;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    'chart-3 chart-3'
    'chart-2 chart';
}

#login-main { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100%; 
  grid-area: main;
}

#login-inputs { 
  width: 50%; 
  height: 50%;
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly; 
  align-items: center; 
}

#sidebar-container { 
  width: 100%; 
  height: 100%; 
  grid-area: sidebar;
}

#chart-container { 
  width: 100%; 
  height: 100%; 
  grid-area: chart;
}

#chart-container-2 { 
  width: 100%; 
  height: 100%; 
  grid-area: chart-2;
}

#chart-container-3 { 
  width: 100%; 
  height: 100%; 
  grid-area: chart-3;
}
